Types Of Routes [
    product 
    user
    auth
    event
    order
    catagory
]
_________________________________________

{ GET }

    - get all products
        /product

    - get a single product
        /product/:id

    - get all Users
        /user

    - get a single Users
        /user/:id

    - get all Event Or deals 
        /event

    - get a single Event Or deals 
        /event/:id

    - get all orders 
        /order

    - get a single order
        /order/:id

    - get all Catagories
        /catagory


=============================================

{ POST }
    - create a single product
        /product/:id

    - Register New User 
        /auth/register

    - Login New User 
        /auth/login
    
    - add New Event Or deals 
        /event

    - create new order 
        /order
        
    - create new catagory
        /catagory

=============================================

{ Update }

    - Update a single product
        /product/:id

    - Update a single User
        /user/:id

    - Update Event Or deals 
        /event/:id

    - Update a single catagory
        /catagory/:id

=============================================

{ Delete }

    - Delete a single product
        /product/:id

    - Delete a single product
        /product/:id

    - Delete a single User
        /product/:id

    - Delete Event Or deals 
        /event/:id

    - cancel an order 
        /order/:id

    - delete a single catagory
        /catagory/:id


