Types Of Routes [
    product 
    user
    auth
    order
    catagory
    img
]
_________________________________________

{ GET }

    - get all p
    roducts
        /product

    - get a single product
        /product/:id

    - get all Users
        /user

    - get a single Users
        /user/:id

    - get all orders 
        /order

    - get a single order
        /order/:id

    - get all Catagories
        /catagory


=============================================

{ POST }
    - create a single product
        /product/:id

    - Register New User 
        /auth/register

    - Login New User 
        /auth/login
    


    - create new order 
        /order
        
    - create new catagory
        /catagory

=============================================

{ Update }

    - Update a single product
        /product/:id

    - Update a single User
        /user/:id


    - Update a single catagory
        /catagory/:id

=============================================

{ Delete }

    - Delete a single product
        /product/:id

    - Delete a single product
        /product/:id

    - Delete a single User
        /product/:id

    - cancel an order 
        /order/:id

    - delete a single catagory
        /catagory/:id



    {
      resource: UserModel,
      options: {
        listProperties: ["name", "phoneNo", "email"],
        sort: {
          sortBy: "createdAt",
          direction: "desc",
        },
      },
    },
    {
      resource: CartModel,
      options: {
        listProperties: ["userId", "products", "updatedAt"],
        sort: {
          sortBy: "updatedAt",
          direction: "desc",
        },
      },
    },
    {
      resource: ProductModel,
      options: {
        listProperties: [
          "title",
          "catagory",
          "options",
          "createdAt",
          "updatedAt",
        ],
        properties: {
          description: {
            type: "textarea",
            props: {
              rows: 8,
            },
          },
        },
        sort: {
          sortBy: "updatedAt",
          direction: "desc",
        },
      },
    },
    {
      resource: CatagoryModel,
      options: {
        sort: {
          sortBy: "updatedAt",
          direction: "desc",
        },
      },
    },
    {
      resource: OrderModel,
      options: {
        listProperties: ["userId"],
        sort: {
          sortBy: "updatedAt",
          direction: "desc",
        },
      },
    },